<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style type="text/css">
			
			.a{
				padding-bottom:50px;
			}
			
			.b{
				color:#666666;
			}
			.a ul li{
				text-align:center:
				float: left;
				border:1px solid #DDDDDD;
				padding:10px;
				height:20px;
				list-style-type:none;
				padding-left:50px;
				padding-right:50px;
				
			}
			.a ul li:hover{
				background-color:#AAAAAA;
				color:black;
			}
			.ul{
				padding-top:10px;
				
				
			}
			#li li{
				float: left;
			}
			a{
				color:#666666;
				text-decoration:none;
			}
			a:hover{
				color:#666666;
				text-decoration:none;
			}
			.ns{
				color:#BFBFb;
			}
			.cool{
				text-align:center;
				height:200px;
				border-bottom:1px solid #BFBFBF;
			}
			.papa{
				font-size:22px;
			}
			.papa1{
				font-size:12px;
			}
			.papa2{
				font-size:36px;
			}
			.c{
				padding-top:70px;
			}
			footer{
				padding-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container a">
			<h3><strong><a href="#"class="b">project name</a></strong></h3>
			<div class="ul">
				<div id="ul">
					<ul id="li">
						<li><a href="http://www.baidu.com"><strong>Home</strong></a></li>
						<li><a href="http://www.baidu.com"><strong>Projects</strong></a></li>
						<li><a href="http://www.baidu.com"><strong>Services</strong></a></li>
						<li><a href="http://www.baidu.com"><strong>Downloads</strong></a></li>
						<li><a href="http://www.baidu.com"><strong>About</strong></a></li>
						<li><a href="http://www.baidu.com"><strong>Contact</strong></a></li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class="container">
		<div class="cool">
			<p class="papa2"><strong>Marketing stuff!</strong></p>
			<p class="papa">Cras justo odio,dapibus ac facilisisin,egestas eget quam.fusce dapibus,tellus ac cursuscommodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
			</p>
			<div>
				<input type="button" value="Get stated today" class="btn btn-info" />
			</div>
		</div>
		</div>
		<div class="container">
			<div class="row">
			<div class="c">
			<div class="span4">
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail》"/>
				
			</div>
			<div class="span4">
				
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail》"/>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
			    <input type="submit"name="name"value="view detail》"/>	
			</div>
			</div>
			</div>
			<footer>
				&copy;company 201713013016 黄诚。
			</footer>
		</div>
	</body>
</html>
